//
//  ViewController.swift
//  Carat-land
//
//  Created by Балжан Бозбашава on 06.11.2024.
//

import UIKit

struct Cartoon {
    let image: UIImage
    let title: String
    let relisedate: String
    let desc: String
}

class ViewController: UIViewController {

    @IBOutlet weak var tableView: UITableView!
    
    private var cartoons: [Cartoon] = [
        Cartoon(image: #imageLiteral(resourceName: "9"), title: "Мой сосед Тоторо", relisedate: "16.04.1988 ", desc: "В Моем соседе Тоторо, этом безвременном шедевре Хаяо Миядзаки, раскрывается история двух сестер, Сацуки и Мэй, которые переезжают в старый дом на сельской местности вместе со своим отцом, чтобы быть ближе к больнице, где находится их больная мать. В новом месте, наполненном таинственными лесами и древними традициями, девочки обнаруживают волшебный мир, населенный лесными духами, самым заметным из которых является Тоторо — величественное и доброе существо, ставшее иконой японской анимации."),
        Cartoon(image: #imageLiteral(resourceName: "5"), title: "Твое имя", relisedate: "26.08.2016", desc: "В этой истории рассказывается о двух подростках, которых связывает необычное и магическое явление. Таки живет в Токио и ведет обычную жизнь городского школьника, полный повседневных забот и маленьких радостей. Он работает в ресторане, мечтает стать архитектором и проводит время с друзьями. Однако его мир резко меняется, когда он начинает видеть странные сны."),
        Cartoon(image: #imageLiteral(resourceName: "7"), title: "Принцесса Мононоке", relisedate: "12.08.1997", desc: "B этой захватывающей истории, зрители погружаются в древний мир, где природа и человечество находятся на грани войны. Главный герой, молодой воин по имени Аситака, оказывается втянут в конфликт между людьми из железодобывающего поселения и богами леса, которые стремятся защитить свой дом от разрушения. Эта история ставит перед зрителями вопросы о балансе между прогрессом и сохранением природы, о важности сочувствия и понимания между разными сторонами.В центре сюжета находится мистический персонаж — Принцесса Мононоке, также известная как Сан, воспитанная волками и борющаяся на стороне лесных богов. Ее храбрость и решимость защищать лес от человеческого вторжения делают ее ключевой фигурой в этом конфликте."),
        Cartoon(image: #imageLiteral(resourceName: "6"), title: "Драконы: гонка на грани", relisedate: "26.06.2015", desc: "В новом сериале от создателей «Как приручить дракона» Иккинг и Беззубик снова отправляются на поиски приключений."),
        Cartoon(image: #imageLiteral(resourceName: "4"), title: "Магическая битва", relisedate: "18.10.2020", desc: "Мир, в котором демоны питаются людьми, а те об этом даже не догадываются. Когда-то давно самый могущественный демон был повержен, а части его тела разбросаны по свету. Тот, кто сможет их собрать и поглотить, получит безграничную власть и даже сможет уничтожить человечество. Физически развитого старшеклассника Юдзи Итадори волнуют насущные проблемы — почти всё время парень проводит в больнице с дедушкой, поэтому, чтобы отвязаться от настырных предложений вступить в спортивные клубы, записывается в оккультный. И внезапно оказывается в эпицентре борьбы за людские судьбы, когда его приятели снимают заклятье с некоего магического артефакта."),
        Cartoon(image: #imageLiteral(resourceName: "8"), title: "Тайна Коко", relisedate: "27.10.2017", desc: "12-летний Мигель живет в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно — потому что в его семейном клане музыка считается проклятием. Когда-то его прадед оставил свою жену, прабабку Мигеля, ради мечты, которая теперь не дает спокойно жить Мигелю. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая — пока неназванная — связь. Паренек отправляется к своему кумиру в Страну Мертвых, где встречает души своих предков. Коко знакомится там с духом-трикстером по имени Эктор (в облике скелета), который становится его напарником-проводником. Вдвоем они отправляются на поиски де ла Круса."),
        Cartoon(image: #imageLiteral(resourceName: "2"), title: "Дикий робот", relisedate: "12.09.2024", desc: "В этом мультфильме зрителей ждет увлекательное путешествие в далекое будущее, где роботы стали неотъемлемой частью повседневной жизни. Главный герой, робот по имени Макс, живет в мире, где технологии и природа переплетаются в гармонии. Макс отличается от других роботов своим независимым характером и жаждой приключений. Однажды он узнает о древнем секрете, спрятанном в глубине леса, и решает отправиться на поиски."),
        Cartoon(image: #imageLiteral(resourceName: "10"), title: "Душа", relisedate: "25.12.2022", desc: "У каждого есть душа. Джо Гарднер вот-вот найдет свою. Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у известной клубной певицы и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю."),
        Cartoon(image: #imageLiteral(resourceName: "3"), title: "Рик и Морти", relisedate: "02.12.2013", desc: "В центре сюжета — школьник по имени Морти и его дедушка Рик. Морти — самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в межпространственные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь временной тоннель. Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях."),
        Cartoon(image: #imageLiteral(resourceName: "1"), title: "ВАЛЛ·И", relisedate: "22.06.2008", desc: "В ВАЛЛ·И зрители попадают в постапокалиптический мир будущего, где Земля оказалась покинута человечеством из-за переполнения мусором. Оставленный на планете маленький утилизационный робот ВАЛЛ·И продолжает выполнять свою программу — сжимать мусор в кубики и строить из них огромные башни. Спустя столетия однообразной работы в полном одиночестве, ВАЛЛ·И развил чувство любопытства и одиночества, а также привязанность к предметам человеческой культуры, которые он находит среди мусора."),
    ]
    
    
    private var selectedCartoon: Cartoon?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
        tableView.dataSource = self
        tableView.delegate = self
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        guard let destinationVC = segue.destination as? SecondViewController else {
            return
        }
        destinationVC.configure(with: selectedCartoon)
    }

}

extension ViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        selectedCartoon = cartoons[indexPath.row]
        performSegue(withIdentifier: "goToDetail", sender: nil)
        tableView.deselectRow(at: indexPath, animated: true)
    }
}

extension ViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "PrimaryCell", for: indexPath) as! PrimaryTableViewCell
        let currentModel = cartoons[indexPath.row]
        cell.configure(currentModel)
        return cell
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return cartoons.count
    }
}

